div.rootContainer
  min-height: 100%
  display: flex
  flex-direction: column
  gap: 50px

.mainSection
  flex-grow: 2

.footer
  display: flex
  justify-content: space-between
  border-top: 1px solid #1976d212
  padding: 50px 0
  align-items: center
  opacity: .5

  & > span
    text-align: center

    &:first-child
      text-align: left

    &:last-child
      text-align: right